[general]
timezone	= "Asia/Jakarta"     
domain		= "adminhotel.masterwebsitejember.my.id"
down		= 0
debug		= 1
maxImageSize = 99999999

[modules]
admin	= 1
default	= "admin"

[paths]
application = "/www/wwwroot/adminhotel.masterwebsitejember.my.id/hoteldemo/modules/admin"
html = "/www/wwwroot/adminhotel.masterwebsitejember.my.id/hoteldemo/sites/admin/html"
url = "https://adminhotel.masterwebsitejember.my.id"
sitepath = "/www/wwwroot/adminhotel.masterwebsitejember.my.id/hoteldemo/sites/admin"

[session]
save_handler			= memcache
use_cookies				= 1
use_only_cookies		= 1
name				= hoteldemoAdmin
cookie_lifetime			= 0
serialize_handler		= php
gc_probability			= 50
gc_divisor			= 100
gc_maxlifetime			= 10800    
bug_compat_42			= 0
bug_compat_warn			= 1
referer_check			=
entropy_length			= 0
cache_limiter			= nocache
cache_expire			= 180
use_trans_sid			= 0
hash_function			= 0
hash_bits_per_character	= 5 

[session_lifetime]
expire  = 3600

[mail]
smtp=true
host=smtp.isort.id
;smtpconfig.port=
smtpconfig.auth="login"
smtpconfig.username=isort@isort.id
smtpconfig.password=smtpisort


