<?php
require_once('actionControllerBase.php');
class IssueController extends actionControllerBase
{
	function submitissueAction()
	{
		set_time_limit(7200);
		$params = $this->_getAllParams();
		
		$magickPath = "/usr/bin/convert";
		
		
		$file = $_FILES['picture'];
		if ($file["error"] > 0) {
			$this->view->msg = "Submitting kaizen failed, please try again";
			$this->renderTemplate('index.tpl');
		}
		else {					
			$datafolder = $this->config->paths->html."/images/issues/".date("Y");
			if(!is_dir($datafolder)) mkdir($datafolder, 0777, true);
			
			$origFileName = $file["name"];
			$temp = explode(".", $origFileName);
			$ext = $temp[count($temp)-1];
			$ext = strtolower($ext);
				
			$curDate = 	date("Ymd_his")."_".$this->site_id."_".$params['category'];
			$fileName = $curDate.'.'.$ext;
			
			$logsTable = $this->loadModel('logs');
			
			Zend_Loader::LoadClass('modusClass', $this->modelDir);
			$modusClass = new modusClass();

			if (move_uploaded_file($file["tmp_name"],$datafolder."/".$fileName)){
				$params['picture'] = $fileName;
				Zend_Loader::LoadClass('issueClass', $this->modelDir);
				$issueClass = new issueClass();
				$params['user_id'] = $this->ident['user_id'];
				if(empty($params['site_id'])) $params['site_id'] = $this->site_id;
				if(!empty($params['manpower_id'])) {
					$modus = $modusClass->getModusById($params['modus_id'], $params['category']);
					if(strpos(strtolower($modus['modus']), "outsource")) $inhouse_outsource = '1';
					else $inhouse_outsource = '0';	

					Zend_Loader::LoadClass('manpowerClass', $this->modelDir);
					$manpowerClass = new manpowerClass();
					$manpower = $manpowerClass->getManPowerIdByName($params['manpower_id'], $params['category'], $inhouse_outsource);
					$manpower_name = $params['manpower_id'];
					$params['manpower_id'] = $manpower['manpower_id'];
				}
				$id = $issueClass->saveIssue($params);
				
				$new_file_thumb = $curDate."_thumb.".$ext;
				$new_file_large = $curDate."_large.".$ext;

				switch($params["type_id"])
				{
					case 1: $color = "#fea7b7"; break;
					case 2: $color = "#e3bfdb"; break;
					case 3: $color = "#dadaf6"; break;
					case 4: $color = "#f6d7c2"; break;
					case 5: $color = "#d1bfab"; break;
					case 6: $color = "#a1eccd"; break;
					case 7: $color = "#a0d994"; break;
					case 8: $color = "#f9e285"; break;
					case 9: $color = "#c4d182"; break;
					case 10: $color = "#a0d994"; break;
					case 11: $color = "#d2c895"; break;
					case 12: $color = "#b4dbf8"; break;
					default: $color = "#ffcc00";
				}

				/*** create thumbnail image ***/
				$label = "isort.id ".date("d/m/Y")." ".date("H:i");
//exec($magickPath . ' ' . $datafolder."/".$fileName . " -resize 3% -pointsize 12 -fill '#9e824b' -gravity NorthEast -draw \"text 100,100 'isort.id' \" " . $datafolder."/".$new_file_thumb);
exec($magickPath . ' ' . $datafolder."/".$fileName . " -resize 3% " . $datafolder."/".$new_file_thumb);
				/*** create medium image ***/
//exec($magickPath . ' ' . $datafolder."/".$fileName . " -resize 20% -pointsize 30  -fill '#9e824b' -gravity East -draw \"text 100,100 'isort.id' \" " . $datafolder."/".$new_file_large);
exec($magickPath . ' ' . $datafolder."/".$fileName . " -resize 20% " . $datafolder."/".$new_file_large);
				
				//imagedestroy($datafolder."/".$fileName);
				unlink($datafolder."/".$fileName);

				/*** SEND NOTIFICATION VIA TELEGRAM ***/
                
				$categoryTable = $this->loadModel('category');
				$category = $categoryTable->getCategoryById($params['category']);	
				$issuetypeTable = $this->loadModel('issuetype');
				$type = $issuetypeTable->getIssueTypeById($params['type_id']);

				$kejadian = "";
				if(!empty($params['incident_id'])) {
					$incidentTable = $this->loadModel('incident');
					$selIncident = $incidentTable->getIncidentById($params['incident_id'],$params['category']);	
					$kejadian = " - ".$selIncident['kejadian'];
				}
				$modus = "";
				if(!empty($params['modus_id'])) {
					$modusTable = $this->loadModel('modus');
					$selModus = $modusTable->getModusById($params['modus_id'],$params['category']);
					$modus = " - ".$selModus['modus'];
				}
				$manpowername = "";
				if(!empty($manpower['manpower_id'])) {
					$manpowername = " - ".$manpower_name;
				}
				$floor = "";
				$area = "";
				if(!empty($params['floor_id'])) {
					$floorTable = $this->loadModel('floor');
					$selFloor = $floorTable->getFloorById($params['floor_id'],$params['category']);
					$floor = $selFloor['floor']." - ";
					$areaTable = $this->loadModel('area');
					$selArea = $areaTable->getAreaById($params['area']);
					$area = $selArea['area_name']." - ";
				}

				//$pic_url = $this->config->general->url."index/issueimage/id/".$id;
				if(date("Y-m-d H:i:s") > "2019-10-23 14:30:00")
					$pic_url = $this->config->general->url."images/issues/".date("Y")."/".$new_file_large;
				else
					$pic_url = $this->config->general->url."images/issues/".$new_file_large;

					
				$botToken = '1635979900:AAHYn6pBb1KvD6SVTZ3tlb7AbJ5OaXk1BcY';
				$website="https://api.telegram.org/bot".$botToken;
				$chatId=$category['site_'.$params['site_id']];  //Receiver Chat Id 
				
				$allParams = $params;
				$paramsTelegram=array(
					'chat_id'=>$chatId,
					'text'=>'<b>[NEW KAIZEN]</b> 
Image : '.$pic_url.' 
Category : '.$category['category_name'].' 
Location : '.$area.$floor.$params['location'].' 
Type : '.$type['issue_type'].$kejadian.$modus.$manpowername.' 
<b>Discussion : '.$params['description'].'</b>
Kaizen Link : '.$this->config->general->url."default/issue/listissues/s/".$params['site_id']."/c/".$params['category']."/id/".$id,
					'parse_mode'=>'HTML'
				);
				$ch = curl_init($website . '/sendMessage');
				curl_setopt($ch, CURLOPT_HEADER, false);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, ($paramsTelegram));
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
				curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
				curl_setopt($ch,CURLOPT_TIMEOUT, 30);
				$result = curl_exec($ch);
				curl_close($ch);
				
				/*** SEND TELEGRAM NOTIF FOR LOST & FOUND TO FRONT OFFICE ***/
				if($params['category'] == 2 && $params['type_id'] == 3) {
					$chatId="-1001271548780";  //Receiver Chat Id 
					
					$allParams = $params;
					$paramsTelegram=array(
						'chat_id'=>$chatId,
						'text'=>'<b>[NEW KAIZEN]</b> 
	Image : '.$pic_url.' 
	Category : '.$category['category_name'].' 
	Location : '.$area.$floor.$params['location'].' 
	Type : '.$type['issue_type'].$kejadian.$modus.$manpowername.' 
	<b>Discussion : '.$params['description'].'</b>
	Kaizen Link : '.$this->config->general->url."default/issue/listissues/s/".$params['site_id']."/c/".$params['category']."/id/".$id,
						'parse_mode'=>'HTML'
					);
					$ch = curl_init($website . '/sendMessage');
					curl_setopt($ch, CURLOPT_HEADER, false);
					curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
					curl_setopt($ch, CURLOPT_POST, 1);
					curl_setopt($ch, CURLOPT_POSTFIELDS, ($paramsTelegram));
					curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
					curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
					curl_setopt($ch,CURLOPT_TIMEOUT, 30);
					$result = curl_exec($ch);
					curl_close($ch);
				}
				
				/****** Linked to Other Modus from Other Department *******/
				$modus_linked = $modusClass->getModusLinked($params);
				if(!empty($modus_linked))
				{
					$dtlinked = array();
					$dtlinked['picture'] = $params["picture"];
					$dtlinked["location"] = $params["location"];
					$dtlinked["description"] = $params["description"];
					$dtlinked["user_id"] = $params["user_id"];
					$dtlinked["type_id"] = $params["type_id"];
					$dtlinked["site_id"] = $params["site_id"];
					$dtlinked["area"] = $params["area"];
					$dtlinked["pelaku_tertangkap"] = $params["pelaku_tertangkap"];
					$dtlinked["manpower_id"] = $params["manpower_id"];
					Zend_Loader::LoadClass('floorClass', $this->modelDir);
					$floorClass = new floorClass();
					foreach($modus_linked as $link)
					{							
						$dtlinked["category"] = $link["category_id2"];
						$dtlinked["incident_id"] = $link["kejadian_id2"];
						$dtlinked["modus_id"] = $link["modus_id2"];
						$oriFloor = $floorClass->getFloorById($params["floor_id"], $params["category"]);
						if(!empty($oriFloor)) $newFloor = $floorClass->getFloorIdByFloorNameAndSites($link["category_id2"], $oriFloor['floor'], $this->site_id);					
						$dtlinked["floor_id"] = $newFloor[0]["floor_id"];
						$idLink = $issueClass->saveIssue($dtlinked);

						/*** SEND NOTIFICATION VIA TELEGRAM ***/

						$categoryTable = $this->loadModel('category');
						$categorylink = $categoryTable->getCategoryById($link["category_id2"]);	

						/*$kejadian = "";
						if(!empty($params['incident_id'])) {
							$incidentTable = $this->loadModel('incident');
							$selIncident = $incidentTable->getIncidentById($params['incident_id'],$params['category']);	
							$kejadian = " - ".$selIncident['kejadian'];
						}
						$modus = "";
						if(!empty($params['modus_id'])) {
							$modusTable = $this->loadModel('modus');
							$selModus = $modusTable->getModusById($params['modus_id'],$params['category']);
							$modus = " - ".$selModus['modus'];
						}
						$manpowername = "";
						if(!empty($manpower['manpower_id'])) {
							$manpowername = " - ".$manpower_name;
						}*/
						$floor = "";
						if(!empty($params['floor_id'])) {
							$selFloorLink = $floorTable->getFloorById($dtlinked["floor_id"],$link["category_id2"]);
							$floorLink = $selFloorLink['floor']." - ";
						}

						$botToken = '1635979900:AAHYn6pBb1KvD6SVTZ3tlb7AbJ5OaXk1BcY';
						$website="https://api.telegram.org/bot".$botToken;
						$chatIdLink=$categorylink['site_'.$params['site_id']];  //Receiver Chat Id 
						
						$allParams = $params;
						$paramsTelegramLink=array(
							'chat_id'=>$chatIdLink,
							'text'=>'<b>[NEW KAIZEN]</b> 
			Image : '.$pic_url.' 
			Category : '.$categorylink['category_name'].' 
			Location : '.$area.$floorLink.$params['location'].' 
			Type : '.$type['issue_type'].$kejadian.$modus.$manpowername.' 
			<b>Discussion : '.$params['description'].'</b>
			Kaizen Link : '.$this->config->general->url."default/issue/listissues/s/".$params['site_id']."/c/".$link["category_id2"]."/id/".$idLink,
							'parse_mode'=>'HTML'
						);
						$ch = curl_init($website . '/sendMessage');
						curl_setopt($ch, CURLOPT_HEADER, false);
						curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
						curl_setopt($ch, CURLOPT_POST, 1);
						curl_setopt($ch, CURLOPT_POSTFIELDS, ($paramsTelegramLink));
						curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
						curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
						curl_setopt($ch,CURLOPT_TIMEOUT, 30);
						$result = curl_exec($ch);
						curl_close($ch);
					}
				}				


				$allParams['telegram'] = $paramsTelegram;
				$logData['user_id'] = intval($this->ident['user_id']);
				$logData['action'] = "Submit Kaizen Successful";
				$logData['data'] = json_encode($allParams);
				$logsTable->insertLogs($logData);
				
				$this->view->msg = "Kaizen successfully submitted";

				echo "1";
				/*$this->getResponse()->setRedirect($this->config->general->url."/issue/listissues".$id);
				$this->getResponse()->sendResponse();
				exit;*/
			}	
			else {
				$logData['user_id'] = intval($this->ident['user_id']);
				$logData['action'] = "Submit Kaizen Failed";
				$logData['data'] = json_encode($params);
				$logsTable->insertLogs($logData);

				echo "0";
				/*$this->getResponse()->setRedirect($this->config->general->url."/index/index/err/1");
				$this->getResponse()->sendResponse();
				exit;*/			
			}
		}
	}
	
	function listissuesAction()
	{
		$params = $this->_getAllParams();
		
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issueClass', $this->modelDir);
		$issueClass = new issueClass();

		if($params['s'] > 0)
		{
				if($this->showSiteSelection == 1)
				{
					$siteTable = $this->loadModel('site');
					if($params['s'] != $this->ident['site_id'])
					{
						$siteTable->setSite($params['s']);
						$this->ident['site_id'] = $this->site_id = $params['s'];
					}
					$selIssue = $issueClass->getIssueById($params['id']);
					if($selIssue['solved'] == '1')
					{
						$url = str_replace("listissues","solvedissues",$_SERVER['REQUEST_URI']);
						//else $url = $_SERVER['REQUEST_URI'];

						$this->_response->setRedirect($this->baseUrl.$url);
						$this->_response->sendResponse();
						exit();
					}
				}
		}
		if($params['c'] > 0) $params['category'] = $params['c'];
		if(!empty($params['id'])) $params['issue_id'] = $params['id'];
		if(empty($params['start'])) $params['start'] = '0';
		$params['pagesize'] = 10;
		$params['site_id']= $this->site_id;
		if(empty($params['category']) && $params['category']!='0')
		{
				if(count($this->ident['role_ids']) == 1)
				{
					Zend_Loader::LoadClass('userClass', $this->modelDir);
					$userClass = new userClass();
					$userRole = $userClass->getRoleById($this->ident['role_ids'][0]);
					if($userRole['category_id'] > 0) 	$params['category'] = $userRole['category_id'];
				} 
		}
		$issues = $issueClass->getIssues($params);
		if($this->isMobile == true)
		{			
			$totalIssues = $issueClass->getTotalPendingIssues('0', $this->site_id, $params);
			$category = $this->loadModel('category');
			$commentsTable = $this->loadModel('comments');
			$newIssue=array();
			foreach($issues as &$issue)
			{
				$issue_date_time = explode(" ",$issue['issue_date']);
				$issue['issue_date_time'] = date("j M Y", strtotime($issue_date_time[0]))." ".$issue_date_time[1];
				$d_start    = new DateTime($issue['issue_date']); 
				$d_end      = new DateTime(date('Y-m-d H:i:s')); 
				$diff = $d_start->diff($d_end);
				$issue['count_years'] = $diff->format('%y'); 
				$issue['count_months'] = $diff->format('%m'); 
				$issue['count_days'] = $diff->format('%d') + 1; 

				if($issue['issue_date'] > "2019-10-23 14:30:00")
				{
					$issuedate = explode("-",$issue_date_time[0]);
					$imageURL = "/images/issues/".$issuedate[0]."/";
				}
				else
					$imageURL = "/images/issues/";

				$pic = explode(".", $issue['picture']);
				$issue['large_pic'] = $imageURL.$pic[0]."_large.".$pic[1];
				$issue['thumb_pic'] = $imageURL.$pic[0]."_thumb.".$pic[1];
				if(!empty($issue['category_id'])) {
					$issue['category'] = $category->getCategoryById($issue['category_id']);				
				}
				if($issue['issue_id'] == $params['id']) $newIssue = $issue;
				$issue['comments'] = $commentsTable->getCommentsByIssueId($issue['issue_id'], '3');
				$issue['progress_images'] = $issueClass->getProgressImages($issue['issue_id']);
				foreach($issue['progress_images'] as &$progress_image)
				{
					if($progress_image['upload_date'] > "2019-10-23 15:40:00")
					{
						$issuedate = explode("-",$issue_date_time[0]);
						$progressImageURL = "/images/issues/".$issuedate[0]."/";
					}
					else
						$progressImageURL = "/images/issues/";
					$pic = explode(".", $progress_image['filename']);
					$progress_image['large_pic'] = $progressImageURL.$pic[0]."_large.".$pic[1];
					$progress_image['thumb_pic'] = $progressImageURL.$pic[0]."_thumb.".$pic[1];
				}

				if(empty($params['category']))
				{
					$issue['kejadian'] = "";
					if(!empty($issue['kejadian_id'])) {
						$incidentTable = $this->loadModel('incident');
						$selIncident = $incidentTable->getIncidentById($issue['kejadian_id'],$issue['category_id']);	
						$issue['kejadian'] = $selIncident['kejadian'];
					}
					$issue['modus'] = "";
					if(!empty($issue['modus_id'])) {
						$modusTable = $this->loadModel('modus');
						$selModus = $modusTable->getModusById($issue['modus_id'],$issue['category_id']);
						$issue['modus'] = $selModus['modus'];
					}
					$issue['manpower_name'] = "";
					if(!empty($issue['manpower_id'])) {
						Zend_Loader::LoadClass('manpowerClass', $this->modelDir);
						$manpowerClass = new manpowerClass();
						$selManPower = $manpowerClass->getManPowerById($issue['manpower_id']);
						$issue['manpower_name'] = $selManPower['name'];
					}
					$issue['floor'] = "";
					if(!empty($issue['floor_id'])) {
						$floorTable = $this->loadModel('floor');
						$selFloor = $floorTable->getFloorById($issue['floor_id'],$issue['category_id']);
						$issue['floor'] = $selFloor['floor'];
					}
				}
			}
		
			/*if(!empty($newIssue))
			{	
				//$pic_url = $this->config->general->url."/images/issues/".$newIssue['large_pic'] ;
				$pic_url = $this->config->general->url."/index/issueimage/id/".$newIssue['issue_id'] ;
				$this->view->txt = urlencode('*[NEW ISSUE]* Image : '.$pic_url.' Category : _'.$newIssue['category']['category_name'].'_, Location : _'.$newIssue['location'].'_, Discussion : _'.$newIssue['description']).'_';
				$this->view->phone = '6285885556333'; //'6282260400777'; //'6282111508181';
				$this->view->f = $params['f'];
			}*/
			
			if($totalIssues['total'] > 10)
			{
				if($params['category'] > 0)	$cat_url = "/category/".$params['category'];
				else $cat_url = "";
				$dateParams = "";
				if(!empty($params['start_date'])) $dateParams .= "/start_date/".urlencode($params['start_date']);
				if(!empty($params['start_date'])) $dateParams .= "/end_date/".urlencode($params['end_date']);
				if($params['start'] >= 10)
				{
					
					$this->view->firstPageUrl = "/default/issue/listissues".$cat_url.$dateParams;
					$this->view->prevUrl = "/default/issue/listissues/start/".($params['start']-$params['pagesize']).$cat_url.$dateParams;
				}
				if($params['start'] < (floor(($totalIssues['total']-1)/10)*10))
				{
					$this->view->nextUrl = "/default/issue/listissues/start/".($params['start']+$params['pagesize']).$cat_url.$dateParams;
					$this->view->lastPageUrl = "/default/issue/listissues/start/".(floor(($totalIssues['total']-1)/10)*10).$cat_url.$dateParams;
				}
			}
			$this->view->curPage = ($params['start']/$params['pagesize'])+1;
			$this->view->totalPage = ceil($totalIssues['total']/$params['pagesize']);
			if($totalIssues['total'] == 0) $this->view->startRec = 0;
			else $this->view->startRec = $params['start'] + 1;
			$endRec = $params['start'] + $params['pagesize'];
			if($totalIssues['total'] >=  $endRec) $this->view->endRec =  $endRec;
			else $this->view->endRec =  $totalIssues['total'];		
			$this->view->totalRec = $totalIssues['total'];
			$this->view->issues = $issues;
		}
		$category = $this->loadModel('category');
		$this->view->categories = $category->getCategories(6);
		$this->view->category_id = $params['category'];
		$this->view->issue_id = $params['issue_id'];
		$this->view->start_date = $params['start_date'];
		$this->view->end_date = $params['end_date'];
		$this->view->start = $params['start'];

		if(!empty($params['issue_id'])) $this->view->selectedCategory = $issues[0]['category_id'];
		else if(empty($params['category'])) $this->view->selectedCategory = 1;
		else $this->view->selectedCategory = $params['category'];

		$params['category'] = 1; // Security
		$this->view->totalSecIssues = $issueClass->getTotalPendingIssues('0', $this->site_id, $params);
		$params['category'] = 3; // Safety
		$this->view->totalSafIssues = $issueClass->getTotalPendingIssues('0', $this->site_id, $params);
		$params['category'] = 5; // Parking & Traffic
		$this->view->totalParkIssues = $issueClass->getTotalPendingIssues('0', $this->site_id, $params);
		$params['category'] = 2; // Housekeeping
		$this->view->totalHKIssues = $issueClass->getTotalPendingIssues('0', $this->site_id, $params);
		$params['category'] = 6; // Engineering
		$this->view->totalEngIssues = $issueClass->getTotalPendingIssues('0', $this->site_id, $params);
		$params['category'] = 10; // Building Service
		$this->view->totalBSIssues = $issueClass->getTotalPendingIssues('0', $this->site_id, $params);
		$params['category'] = 11; // Tenant Relation
		$this->view->totalTRIssues = $issueClass->getTotalPendingIssues('0', $this->site_id, $params);
		
		//if(mktime(date("H"), date("i"), date("s"), date("m"), date("d"), date("Y")) > mktime(14, 30, 0, 10, 23, 2019))
		if(date("Y-m-d H:i:s") > "2019-10-23 14:30:00")
			$this->view->imageURL = "/images/issues/".date("Y")."/";
		else
			$this->view->imageURL = "/images/issues/";

		$issuetypeTable = $this->loadModel('issuetype');
		$this->view->lostFoundOptions = $issuetypeTable->getLostFoundOptions();
		
		$users = $this->loadModel('user');
		$this->view->workers = $users->getUsersByRole(31);
		
		$logsTable = $this->loadModel('logs');
		$logData['user_id'] = intval($this->ident['user_id']);
		$logData['action'] = "Opened Issues";
		$logData['data'] = json_encode($params);
		$logsTable->insertLogs($logData);	

		$this->renderTemplate('list_issues.tpl');	
	}
	
	function registrationAction() {
		require_once('whatsapp/Registration.php');
 
		$debug = false;
		$username = "6282260400777"; // Phone number with country code but without '+' or '00', ie: 34123456789
		 
		if(empty($username)){ 
		echo "Mobile Number can't be Empty"; 
		exit(0);
		}
		if (!preg_match('!^\d+$!', $username))
		{
		  echo "Wrong number. Do NOT use '+' or '00' before your number\n";
		  exit(0);
		}
		$w = new Registration($username, $debug);
		  try {
			$resp = $w->checkCredentials();
			print_r($resp); exit();
			echo "Verification Code Sent via SMS";
		  } catch(Exception $e) {
			echo $e->getMessage();
			exit(0);
		 }
	}
	
	function solvedissuesAction()
	{
		$params = $this->_getAllParams();
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issueClass', $this->modelDir);
    	$issueClass = new issueClass();
		//$params['site_id']= $this->site_id;

		if($params['s'] > 0  && $params['s'] != $this->ident['site_id'])
		{
				if($this->showSiteSelection == 1)
				{
					$siteTable = $this->loadModel('site');
					$siteTable->setSite($params['s']);
					$this->ident['site_id'] = $params['s'];
					$this->_response->setRedirect($this->baseUrl.$_SERVER['REQUEST_URI']);
					$this->_response->sendResponse();
					exit();
				}

		}

		if($params['c'] > 0) $params['category'] = $params['c'];
		if(!empty($params['id'])) $params['issue_id'] = $params['id'];
		if(empty($params['start'])) $params['start'] = '0';
		$params['pagesize'] = 10;
		if(empty($params['category']) && $params['category']!='0')
		{
				if(count($this->ident['role_ids']) == 1)
				{
					Zend_Loader::LoadClass('userClass', $this->modelDir);
					$userClass = new userClass();
					$userRole = $userClass->getRoleById($this->ident['role_ids'][0]);
					if($userRole['category_id'] > 0) 	$params['category'] = $userRole['category_id'];
				} 
		}

		$params['solved'] = 1;
		$issues = $issueClass->getIssues($params);

		if($this->isMobile == true)
		{
			//$issues = $issueClass->getSolvedIssues($params);
			
			$totalIssues = $issueClass->getTotalPendingIssues('1', $this->site_id, $params);
			$category = $this->loadModel('category');
			$commentsTable = $this->loadModel('comments');
			$newIssue=array();
			foreach($issues as &$issue)
			{

				if($issue['issue_date'] > "2019-10-23 14:30:00")
				{
					$issuedate = explode("-",$issue['issue_date']);
					$imageURL = "/images/issues/".$issuedate[0]."/";
				}
				else
					$imageURL = "/images/issues/";

				if($issue['solved_date'] > "2019-10-23 15:35:00")
				{
					$solvedissuedate = explode("-",$issue['solved_date']);
					$solvedImageURL = "/images/issues/".$solvedissuedate[0]."/";
				}
				else
					$solvedImageURL = "/images/issues/";


				$pic = explode(".", $issue['picture']);
				$issue['large_pic'] = $imageURL.$pic[0]."_large.".$pic[1];
				$issue['thumb_pic'] = $imageURL.$pic[0]."_thumb.".$pic[1];
				$solved_pic = explode(".", $issue['solved_picture']);
				$issue['large_solved_pic'] = $solvedImageURL.$solved_pic[0]."_large.".$solved_pic[1];
				$issue['thumb_solved_pic'] = $solvedImageURL.$solved_pic[0]."_thumb.".$solved_pic[1];
				if(!empty($issue['category_id'])) {
					$issue['category'] = $category->getCategoryById($issue['category_id']);				
				}
				if($issue['issue_id'] == $params['id']) $newIssue = $issue;
				$issue['comments'] = $commentsTable->getCommentsByIssueId($issue['issue_id'], '3');
				$issue['progress_images'] = $issueClass->getProgressImages($issue['issue_id']);
				foreach($issue['progress_images'] as &$progress_image)
				{
					if($progress_image['upload_date'] > "2019-10-23 15:40:00")
					{
						$issuedate = explode("-",$issue['issue_date']);
						$progressImageURL = "/images/issues/".$issuedate[0]."/";
					}
					else
						$progressImageURL = "/images/issues/";
					$pic = explode(".", $progress_image['filename']);
					$progress_image['large_pic'] = $progressImageURL.$pic[0]."_large.".$pic[1];
					$progress_image['thumb_pic'] = $progressImageURL.$pic[0]."_thumb.".$pic[1];
				}

				if(empty($params['category']))
				{
					$issue['kejadian'] = "";
					if(!empty($issue['kejadian_id'])) {
						$incidentTable = $this->loadModel('incident');
						$selIncident = $incidentTable->getIncidentById($issue['kejadian_id'],$issue['category_id']);	
						$issue['kejadian'] = $selIncident['kejadian'];
					}
					$issue['modus'] = "";
					if(!empty($issue['modus_id'])) {
						$modusTable = $this->loadModel('modus');
						$selModus = $modusTable->getModusById($issue['modus_id'],$issue['category_id']);
						$issue['modus'] = $selModus['modus'];
					}
					$issue['manpower_name'] = "";
					if(!empty($issue['manpower_id'])) {
						Zend_Loader::LoadClass('manpowerClass', $this->modelDir);
						$manpowerClass = new manpowerClass();
						$selManPower = $manpowerClass->getManPowerById($issue['manpower_id']);
						$issue['manpower_name'] = $selManPower['name'];
					}
					$issue['floor'] = "";
					$issue['floor_tenant_umum'] = "";
					if(!empty($issue['floor_id'])) {
						$floorTable = $this->loadModel('floor');
						$selFloor = $floorTable->getFloorById($issue['floor_id'],$issue['category_id']);
						$issue['floor'] = $selFloor['floor'];
					}
				}
			}
			
			if($totalIssues['total'] > 10)
			{
				if($params['category'] > 0)	$cat_url = "/category/".$params['category'];
				else $cat_url = "";
				$dateParams = "";
				if(!empty($params['start_date'])) $dateParams .= "/start_date/".urlencode($params['start_date']);
				if(!empty($params['start_date'])) $dateParams .= "/end_date/".urlencode($params['end_date']);
				if($params['start'] >= 10)
				{
					$this->view->firstPageUrl = "/default/issue/solvedissues".$cat_url.$dateParams;
					$this->view->prevUrl = "/default/issue/solvedissues/start/".($params['start']-$params['pagesize']).$cat_url.$dateParams;
				}
				if($params['start'] < (floor(($totalIssues['total']-1)/10)*10))
				{
					$this->view->nextUrl = "/default/issue/solvedissues/start/".($params['start']+$params['pagesize']).$cat_url.$dateParams;
					$this->view->lastPageUrl = "/default/issue/solvedissues/start/".(floor(($totalIssues['total']-1)/10)*10).$cat_url.$dateParams;
				}
			}	

			$this->view->curPage = ($params['start']/$params['pagesize'])+1;
			$this->view->totalPage = ceil($totalIssues['total']/$params['pagesize']);
			if($totalIssues['total'] == 0) $this->view->startRec = 0;
			else $this->view->startRec = $params['start'] + 1;
			$endRec = $params['start'] + $params['pagesize'];
			if($totalIssues['total'] >=  $endRec) $this->view->endRec =  $endRec;
			else $this->view->endRec =  $totalIssues['total'];
			$this->view->totalRec = $totalIssues['total'];		
		}

		if(!empty($params['issue_id'])) $this->view->selectedCategory = $issues[0]['category_id'];
		else if(empty($params['category'])) $this->view->selectedCategory = 1;
		else $this->view->selectedCategory = $params['category'];

		$category = $this->loadModel('category');
		$this->view->categories = $category->getCategories();
		$this->view->category_id = $params['category'];
		$this->view->issue_id = $params['issue_id'];
		$this->view->issues = $issues;
		$this->view->start_date = $params['start_date'];
		$this->view->end_date = $params['end_date'];
		$this->view->start = $params['start'];
		$this->view->solved = '1';

		$params['category'] = 1; // Security
		$this->view->totalSecIssues = $issueClass->getTotalPendingIssues('1', $this->site_id, $params);
		$params['category'] = 3; // Safety
		$this->view->totalSafIssues = $issueClass->getTotalPendingIssues('1', $this->site_id, $params);
		$params['category'] = 5; // Parking & Traffic
		$this->view->totalParkIssues = $issueClass->getTotalPendingIssues('1', $this->site_id, $params);
		$params['category'] = 2; // Housekeeping
		$this->view->totalHKIssues = $issueClass->getTotalPendingIssues('1', $this->site_id, $params);
		$params['category'] = 6; // Engineering
		$this->view->totalEngIssues = $issueClass->getTotalPendingIssues('1', $this->site_id, $params);
		$params['category'] = 10; // Building Service
		$this->view->totalBSIssues = $issueClass->getTotalPendingIssues('1', $this->site_id, $params);
		$params['category'] = 11; // Tenant Relation
		$this->view->totalTRIssues = $issueClass->getTotalPendingIssues('1', $this->site_id, $params);
		
		$logsTable = $this->loadModel('logs');
		$logData['user_id'] = intval($this->ident['user_id']);
		$logData['action'] = "Closed Issues";
		$logData['data'] = json_encode($params);
		$logsTable->insertLogs($logData);

		$this->renderTemplate('solved_issues.tpl');	
	}
	
	function submitsolveissueAction()
	{
		set_time_limit(7200);
		$params = $this->_getAllParams();
		
		$magickPath = "/usr/bin/convert";
		
		
		$file = $_FILES['solved-picture'];
		if ($file["error"] > 0) {
			$this->view->msg = "Submitting close kaizen failed, please try again";
			$this->renderTemplate('list_issue.tpl');
		}
		else {									
			$datafolder = $this->config->paths->html."/images/issues/".date("Y");
			if(!is_dir($datafolder)) mkdir($datafolder, 0777, true);					
			
			$origFileName = $file["name"];
			$temp = explode(".", $origFileName);
			$ext = $temp[count($temp)-1];
			$ext = strtolower($ext);
				
			$curDate = 	date("Ymd_his")."_".$this->site_id."_".$params['issue_id'];
			$fileName = $curDate.'.'.$ext;
			
			$logsTable = $this->loadModel('logs');
			
			if (move_uploaded_file($file["tmp_name"],$datafolder."/".$fileName)){
				$params['picture'] = $fileName;
				Zend_Loader::LoadClass('issueClass', $this->modelDir);
				$issueClass = new issueClass();
				$params['user_id'] = $this->ident['user_id'];
				$id = $issueClass->saveSolveIssue($params);
				
				Zend_Loader::LoadClass('commentsClass', $this->modelDir);
				$commentsClass = new commentsClass();
				$commentsClass->addComment($params);
				
				$new_file_thumb = $curDate."_thumb.".$ext;
				$new_file_large = $curDate."_large.".$ext;
				/*** create thumbnail image ***/
				$label = "isort.id ".date("d/m/Y")." ".date("H:i");
exec($magickPath . ' ' . $datafolder."/".$fileName . " -resize 3% -pointsize 16 label:'isort.id' -gravity Center -append " . $datafolder."/".$new_file_thumb);
				/*** create medium image ***/
exec($magickPath . ' ' . $datafolder."/".$fileName . " -resize 20% -pointsize 50 label:'isort.id' -gravity Center -append " . $datafolder."/".$new_file_large);
				
				imagedestroy($datafolder."/".$fileName);
				unlink($datafolder."/".$fileName);
				$issue = $issueClass->getIssueById($params['issue_id']);
				$categoryTable = $this->loadModel('category');
				$category = $categoryTable->getCategoryById($issue['category_id']);			
				$issuetypeTable = $this->loadModel('issuetype');
				$type = $issuetypeTable->getIssueTypeById($issue['issue_type_id']);

				$kejadian = "";
				if(!empty($issue['kejadian_id'])) {
					$incidentTable = $this->loadModel('incident');
					$selIncident = $incidentTable->getIncidentById($issue['kejadian_id'],$issue['category_id']);	
					$kejadian = " - ".$selIncident['kejadian'];
				}
				$modus = "";
				if(!empty($issue['modus_id'])) {
					$modusTable = $this->loadModel('modus');
					$selModus = $modusTable->getModusById($issue['modus_id'],$issue['category_id']);
					$modus = " - ".$selModus['modus'];
				}
				$manpowername = "";
				if(!empty($issue['manpower_id'])) {
					Zend_Loader::LoadClass('manpowerClass', $this->modelDir);
					$manpowerClass = new manpowerClass();
					$manpower = $manpowerClass->getManPowerById($issue['manpower_id']);
					$manpowername = " - ".$manpower['name'];
				}
				$floor = "";
				$area = "";
				if(!empty($issue['floor_id'])) {
					$floorTable = $this->loadModel('floor');
					$selFloor = $floorTable->getFloorById($issue['floor_id'],$issue['category_id']);
					$floor = $selFloor['floor']." - ";
					$areaTable = $this->loadModel('area');
					$selArea = $areaTable->getAreaById($issue['floor_tenant_umum']);
					$area = $selArea['area_name']." - ";
				}

				/*if($issue['issue_type_id'] == 3) // khusus utk lost and found
				{
					$lostFoundOption = $issuetypeTable->getLostFoundOptionsById($params['lost_found_option_id']);
					$lostFoundSelOption = ' - '.$lostFoundOption['options'];
				}*/
							
				$pic_url = $this->config->general->url."images/issues/".date("Y")."/".$new_file_large;

				$botToken = '1635979900:AAHYn6pBb1KvD6SVTZ3tlb7AbJ5OaXk1BcY';
				$website="https://api.telegram.org/bot".$botToken;
				$chatId=$category['site_'.$this->site_id];  //Receiver Chat Id 
				$txt = '<b>[KAIZEN CLOSED BY '.strtoupper($this->ident['name']).']</b>
Closed Kaizen Image: '.$pic_url.'
Comment: '.$params['comment'].'

<b>[OPENED KAIZEN]</b>
Opened Kaizen Image : '.$this->config->general->url."images/issues/".substr($issue['issue_date'],0,4)."/".str_replace(".","_large.",$issue['picture']).'
Category : '.$category['category_name'].'
Location : '.$area.$floor.$issue['location'].' 
Type : '.$type['issue_type'].$kejadian.$modus.$manpowername.$lostFoundSelOption . '
<b>Discussion : '.$issue['description'].'</b>
Kaizen Link : '.$this->config->general->url."default/issue/solvedissues/s/".$this->site_id."/c/".$issue['category_id']."/id/".$params['issue_id'];

				$allParams = $params;

				$params=array(
					'chat_id'=>$chatId,
					'text'=>$txt,
					'parse_mode'=>"HTML"
				);
				$ch = curl_init($website . '/sendMessage');
				curl_setopt($ch, CURLOPT_HEADER, false);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, ($params));
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
				curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
				curl_setopt($ch,CURLOPT_TIMEOUT, 30);
				$result = curl_exec($ch);
				curl_close($ch);
				
				/*** SEND TELEGRAM NOTIF FOR LOST & FOUND TO FRONT OFFICE ***/
				if($issue['category_id'] == 2 && $issue['issue_type_id'] == 3) {
					$chatId="-1001271548780";  //Receiver Chat Id 
					
					$params=array(
						'chat_id'=>$chatId,
						'text'=>$txt,
						'parse_mode'=>"HTML"
					);
					
					$ch = curl_init($website . '/sendMessage');
					curl_setopt($ch, CURLOPT_HEADER, false);
					curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
					curl_setopt($ch, CURLOPT_POST, 1);
					curl_setopt($ch, CURLOPT_POSTFIELDS, ($params));
					curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
					curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
					curl_setopt($ch,CURLOPT_TIMEOUT, 30);
					$result = curl_exec($ch);
					curl_close($ch);
				}

				$allParams['telegram'] = $params;
				$logData['user_id'] = intval($this->ident['user_id']);
				$logData['action'] = "Submit Solved Kaizen Successful";
				$logData['data'] = json_encode($allParams);
				$logsTable->insertLogs($logData);
				
				
				$this->view->msg = "Closed Kaizen successfully submitted";
				$this->getResponse()->setRedirect($this->config->general->url."/issue/solvedissues");
				$this->getResponse()->sendResponse();
				exit;
			}	
			else {
				$logData['user_id'] = intval($this->ident['user_id']);
				$logData['action'] = "Submit Solved Kaizen Failed";
				$logData['data'] = json_encode($params);
				$logsTable->insertLogs($logData);

				$this->getResponse()->setRedirect($this->config->general->url."/issue/listissues/err/1");
				$this->getResponse()->sendResponse();
				exit;			
			}
		}
	}
	
	function submitprogressissueAction()
	{
		set_time_limit(7200);
		$params = $this->_getAllParams();
		
		$magickPath = "/usr/bin/convert";
		
		
		$file = $_FILES['progress-picture'];
		if ($file["error"] > 0) {
			$this->view->msg = "Submitting progress image failed, please try again";
			$this->renderTemplate('list_issue.tpl');
		}
		else {					
			$datafolder = $this->config->paths->html."/images/issues/".date("Y");
			if(!is_dir($datafolder)) mkdir($datafolder, 0777, true);
			
			$origFileName = $file["name"];
			$temp = explode(".", $origFileName);
			$ext = $temp[count($temp)-1];
			$ext = strtolower($ext);
				
			$curDate = 	date("Ymd_his");
			$fileName = $curDate.'.'.$ext;
			
			$logsTable = $this->loadModel('logs');
			
			if (move_uploaded_file($file["tmp_name"],$datafolder."/".$fileName)){
				$params['picture'] = $fileName;
				Zend_Loader::LoadClass('issueClass', $this->modelDir);
				$issueClass = new issueClass();
				$params['user_id'] = $this->ident['user_id'];
				$id = $issueClass->saveProgressImage($params);
				
				$new_file_thumb = $curDate."_thumb.".$ext;
				$new_file_large = $curDate."_large.".$ext;
				/*** create thumbnail image ***/
exec($magickPath . ' ' . $datafolder."/".$fileName . ' -resize 3% -pointsize 16 -background YellowGreen label:progress -gravity Center -append ' . $datafolder."/".$new_file_thumb);
				/*** create medium image ***/
exec($magickPath . ' ' . $datafolder."/".$fileName . ' -resize 20% -pointsize 50 -background YellowGreen label:progress -gravity Center -append ' . $datafolder."/".$new_file_large);
				
				imagedestroy($datafolder."/".$fileName);
				unlink($datafolder."/".$fileName);
				
				/*** SEND NOTIFICATION VIA TELEGRAM ***/
				
				$selIssue = $issueClass->getIssueById($params['progress_issue_id']);
                
				$categoryTable = $this->loadModel('category');
				$category = $categoryTable->getCategoryById($selIssue['category_id']);	
				$issuetypeTable = $this->loadModel('issuetype');
				$type = $issuetypeTable->getIssueTypeById($selIssue['issue_type_id']);

				$kejadian = "";
				if(!empty($selIssue['kejadian_id'])) {
					$incidentTable = $this->loadModel('incident');
					$selIncident = $incidentTable->getIncidentById($selIssue['kejadian_id'],$selIssue['category_id']);	
					$kejadian = " - ".$selIncident['kejadian'];
				}
				$modus = "";
				if(!empty($selIssue['modus_id'])) {
					$modusTable = $this->loadModel('modus');
					$selModus = $modusTable->getModusById($selIssue['modus_id'],$selIssue['category_id']);
					$modus = " - ".$selModus['modus'];
				}
				$manpowername = "";
				if(!empty($manpower['manpower_id'])) {
					$manpowername = " - ".$manpower_name;
				}
				$floor = "";
				$area = "";
				if(!empty($selIssue['floor_id'])) {
					$floorTable = $this->loadModel('floor');
					$selFloor = $floorTable->getFloorById($selIssue['floor_id'],$selIssue['category_id']);
					$floor = $selFloor['floor']." - ";
					$areaTable = $this->loadModel('area');
					$selArea = $areaTable->getAreaById($selIssue['floor_tenant_umum']);
					$area = $selArea['area_name']." - ";
				}

				//$pic_url = $this->config->general->url."index/issueimage/id/".$id;
				if(date("Y-m-d H:i:s") > "2019-10-23 14:30:00")
					$pic_url = $this->config->general->url."images/issues/".date("Y")."/".$new_file_large;
				else
					$pic_url = $this->config->general->url."images/issues/".$new_file_large;

				$botToken = '1635979900:AAHYn6pBb1KvD6SVTZ3tlb7AbJ5OaXk1BcY';
				$website="https://api.telegram.org/bot".$botToken;
				$chatId=$category['site_'.$selIssue['site_id']];  //Receiver Chat Id 
				
				$allParams = $selIssue;
				$paramsTelegram=array(
					'chat_id'=>$chatId,
					'text'=>'<b>[PROGRESS KAIZEN UPLOADED BY '.strtoupper($this->ident['name']).']</b> 
Image : '.$pic_url.' 
Category : '.$category['category_name'].' 
Location : '.$area.$floor.$selIssue['location'].' 
Type : '.$type['issue_type'].$kejadian.$modus.$manpowername.' 
<b>Discussion : '.$selIssue['description'].'</b>
Kaizen Link : '.$this->config->general->url."default/issue/listissues/s/".$selIssue['site_id']."/c/".$selIssue['category_id']."/id/".$selIssue['issue_id'],
					'parse_mode'=>'HTML'
				);
				$ch = curl_init($website . '/sendMessage');
				curl_setopt($ch, CURLOPT_HEADER, false);
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
				curl_setopt($ch, CURLOPT_POST, 1);
				curl_setopt($ch, CURLOPT_POSTFIELDS, ($paramsTelegram));
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
				curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
				curl_setopt($ch,CURLOPT_TIMEOUT, 30);
				$result = curl_exec($ch);
				curl_close($ch);
				
				/*** SEND TELEGRAM NOTIF FOR LOST & FOUND TO FRONT OFFICE ***/
				if($selIssue['category_id'] == 2 && $selIssue['issue_type_id'] == 3) {
					$chatId="-1001271548780";  //Receiver Chat Id 
					
					$paramsTelegram=array(
						'chat_id'=>$chatId,
						'text'=>'<b>[PROGRESS KAIZEN UPLOADED BY '.strtoupper($this->ident['name']).']</b> 
	Image : '.$pic_url.' 
	Category : '.$category['category_name'].' 
	Location : '.$area.$floor.$selIssue['location'].' 
	Type : '.$type['issue_type'].$kejadian.$modus.$manpowername.' 
	<b>Discussion : '.$selIssue['description'].'</b>
	Kaizen Link : '.$this->config->general->url."default/issue/listissues/s/".$selIssue['site_id']."/c/".$selIssue['category_id']."/id/".$selIssue['issue_id'],
						'parse_mode'=>'HTML'
					);
					
					$ch = curl_init($website . '/sendMessage');
					curl_setopt($ch, CURLOPT_HEADER, false);
					curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
					curl_setopt($ch, CURLOPT_POST, 1);
					curl_setopt($ch, CURLOPT_POSTFIELDS, ($paramsTelegram));
					curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
					curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
					curl_setopt($ch,CURLOPT_TIMEOUT, 30);
					$result = curl_exec($ch);
					curl_close($ch);
				}

				$logData['user_id'] = intval($this->ident['user_id']);
				$logData['action'] = "Submit Progress Image Kaizen Successful";
				$logData['data'] = json_encode($params);
				$logsTable->insertLogs($logData);
				
				$this->view->msg = "Progress image successfully uploaded";
				$this->getResponse()->setRedirect($this->config->general->url."/issue/listissues/s/1");
				$this->getResponse()->sendResponse();
				exit;
			}	
			else {
				$logData['user_id'] = intval($this->ident['user_id']);
				$logData['action'] = "Submitting Progress Image Kaizen Failed";
				$logData['data'] = json_encode($params);
				$logsTable->insertLogs($logData);

				$this->getResponse()->setRedirect($this->config->general->url."/issue/listissues/err/1");
				$this->getResponse()->sendResponse();
				exit;			
			}
		}
	}
	
	function getcommentsbyissueidAction()
	{
		$params = $this->_getAllParams();
		$this->view->ident = $this->ident;
		$category = $this->loadModel('category');
		$commentsTable = $this->loadModel('comments');
		$comments = $commentsTable->getCommentsByIssueId($params['id']);
		$commentText = "";
		if(!empty($comments)) {
			foreach($comments as $comment)
			{
				$commentText .= '<div style="border-bottom:1px solid #ccc; text-align:left; clear:both; margin-bottom:5px; padding-bottom:5px;"><strong>'.$comment['name'].' : </strong>'.$comment['comment'].'<br/>';
				if(!empty($comment['filename'])) $commentText .= '<a href="'.$this->baseUrl."/comments/".substr($comment['comment_date'],0,4)."/".$comment['filename'].'" target="_blank"><i class="fa fa-paperclip"></i> '.$comment['filename'].'</a>';
				$commentText .= '<div style="font-size:10px; color:#aaa; text-align:right;">'.$comment['comment_date']."</div></div>";
			}
		}
		
		echo $commentText;	
	}
	
	function addcommentAction() {
		$params = $this->_getAllParams();
		
		$commentsTable = $this->loadModel('comments');
		$params['user_id'] = $this->ident['user_id'];
		
		if(empty($params['site_id'])) $params['site_id'] = $this->site_id;

		if($_FILES["attachment"]["size"] > 0)
		{
			$ext = explode(".",$_FILES["attachment"]['name']);
			$filename = "issue_".date("YmdHis").".".$ext[count($ext)-1];
			$datafolder = $this->config->paths->html."/comments/".date("Y")."/";
			if(!is_dir($datafolder)) mkdir($datafolder, 0777, true);
			if(move_uploaded_file($_FILES["attachment"]["tmp_name"], $datafolder.$filename))
			{
				
				if(in_array(strtolower($ext[count($ext)-1]), array("jpg", "jpeg", "png","bmp")))
				{
					$magickPath = "/usr/bin/convert";
					/*** resize image if size greater than 500 Kb ***/
					if(filesize($datafolder.$filename) > 500000) exec($magickPath . ' ' . $datafolder.$filename . ' -resize 800x800\> ' . $datafolder.$filename);
				}					
				$params['filename'] = $filename;	
				$commentsTable->addComment($params);
			}		
		}
		else{
			$commentsTable->addComment($params);
		}

		$logsTable = $this->loadModel('logs');
		$logData['user_id'] = intval($this->ident['user_id']);
		$logData['action'] = "Add Kaizen Comment";
		$logData['data'] = json_encode($params);
		$logsTable->insertLogs($logData);
		
		
		$issueClass = $this->loadModel('issue');
		$issue = $issueClass->getIssueById($params['issue_id']);

		$kejadian = "";
		if(!empty($issue['kejadian_id'])) {
			$incidentTable = $this->loadModel('incident');
			$selIncident = $incidentTable->getIncidentById($issue['kejadian_id'],$issue['category_id']);	
			$kejadian = " - ".$selIncident['kejadian'];
		}
		$modus = "";
		if(!empty($issue['modus_id'])) {
			$modusTable = $this->loadModel('modus');
			$selModus = $modusTable->getModusById($issue['modus_id'],$issue['category_id']);
			$modus = " - ".$selModus['modus'];
		}
		$manpowername = "";
		if(!empty($issue['manpower_id'])) {
			Zend_Loader::LoadClass('manpowerClass', $this->modelDir);
			$manpowerClass = new manpowerClass();
			$manpower = $manpowerClass->getManPowerById($issue['manpower_id']);
			$manpowername = " - ".$manpower['name'];
		}
		$floor = "";
		$tenant_public = "";
		if(!empty($issue['floor_id'])) {
			$floorTable = $this->loadModel('floor');
			$selFloor = $floorTable->getFloorById($issue['floor_id'],$issue['category_id']);
			$floor = $selFloor['floor']." - ";
			$areaTable = $this->loadModel('area');
			$selArea = $areaTable->getAreaById($params['tenant_public']);
			$area = $selArea['area_name']." - ";
		}
		
		$categoryClass = $this->loadModel('category');
		$category = $categoryClass->getCategoryById($issue['category_id']);	
		$issuetypeTable = $this->loadModel('issuetype');
		$type = $issuetypeTable->getIssueTypeById($issue['issue_type_id']);

		$issuedate = explode("-",$issue['issue_date']);
		$imageURL = $this->config->general->url."images/issues/".$issuedate[0]."/";
					
		$pic_url = $imageURL.str_replace(".","_large.",$issue['picture']);
		$botToken = '1635979900:AAHYn6pBb1KvD6SVTZ3tlb7AbJ5OaXk1BcY';
		$website="https://api.telegram.org/bot".$botToken;
		//$chatId=$category['telegram_channel_id'];  //Receiver Chat Id 
		$chatId=$category['site_'.$this->site_id];  //Receiver Chat Id 

		if(!empty($params['filename'])) $attachmenttext = '
attachment : '.$this->config->general->url."comments/".date("Y")."/".$params['filename'];

		$txt = '<b>[NEW COMMENT]</b> 
'.$this->ident['name'].' : '.$params['comment'].$attachmenttext.'

';
		if(!empty($issue['solved']))
		{
			$solvedIssuedate = explode("-",$issue['solved_date']);
			$solvedImageURL = $this->config->general->url."images/issues/".$solvedIssuedate[0]."/";

			$txt .= '<b>[CLOSED KAIZEN]</b>
Solved Image : '.$solvedImageURL.str_replace(".","_large.",$issue['solved_picture']).'

';
		}

		$txt .= '<b>[OPENED KAIZEN]</b> 
Kaizen Image : '.$pic_url.' 
Category : '.$category['category_name'].'
Location : '.$area.$floor.$issue['location'].' 
Type : '.$type['issue_type'].$kejadian.$modus.$manpowername.' 
<b>Discussion : '.$issue['description'].'</b>
Kaizen Link : '.$this->config->general->url."default/issue/listissues/s/".$params['site_id']."/c/".$issue['category_id']."/id/".$issue['issue_id'];
		$params=array(
			'chat_id'=>$chatId,
			'text'=>$txt,
			"parse_mode"=>"HTML"
		);
		$ch = curl_init($website . '/sendMessage');
		curl_setopt($ch, CURLOPT_HEADER, false);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, ($params));
		curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
		curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
		curl_setopt($ch,CURLOPT_TIMEOUT, 30);
		$result = curl_exec($ch);
		curl_close($ch);
		
		/*** SEND TELEGRAM NOTIF FOR LOST & FOUND TO FRONT OFFICE ***/
		if($issue['category_id'] == 2 && $issue['issue_type_id'] == 3) {
			$chatId="-1001271548780";  //Receiver Chat Id 
			
			$params=array(
				'chat_id'=>$chatId,
				'text'=>$txt,
				"parse_mode"=>"HTML"
			);			
			$ch = curl_init($website . '/sendMessage');
			curl_setopt($ch, CURLOPT_HEADER, false);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
			curl_setopt($ch, CURLOPT_POST, 1);
			curl_setopt($ch, CURLOPT_POSTFIELDS, ($params));
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
			curl_setopt($ch,CURLOPT_CONNECTTIMEOUT, 3);
			curl_setopt($ch,CURLOPT_TIMEOUT, 30);
			$result = curl_exec($ch);
			curl_close($ch);
		}
		
		echo $issue['issue_id'];
		/*$this->_response->setRedirect($this->baseUrl.'/default/bwm/view/id/'.$params['server_id']);
		$this->_response->sendResponse();
		exit();
*/	}	
	
	function getupdatedpendingcommentsAction()
	{
		$params = $this->_getAllParams();

		if(empty($params['start'])) $params['start'] = 0;
		
		$data= array();
		/*$issueTable = $this->loadModel('issue');
		$params['pagesize'] = 10;
		$issues = $issueTable->getIssueIds($params);	
		$commentsTable = $this->loadModel('comments');
		$i=0;
		foreach($issues as $issue) {
			$data[$i]['id'] = $issue['issue_id'];
			$comments = $commentsTable->getCommentsByIssueId( $issue['issue_id'], '3');
			if(!empty($comments)) { 
				$comment_content = "";
				foreach($comments as $comment)
				{
					$comment_content .= '<div style="border-bottom:1px solid #ccc; text-align:left; clear:both; margin-bottom:5px; padding-bottom:5px;"><strong>'.$comment['name'].' : </strong>'.$comment['comment'].'<br/>';
					if(!empty($comment['filename'])) $comment_content .= '<a href="'.$this->baseUrl."/comments/".$comment['filename'].'" target="_blank"><i class="fa fa-paperclip"></i> '.$comment['filename'].'</a>';
					$comment_content .= '<div style="font-size:10px; color:#aaa; text-align:right;">'.$comment['comment_date']."</div></div>";
				}
				$data[$i]['comment'] = $comment_content;
			}
			$i++;
		}*/
		$data = $this->cache->load("opened_issue_comments_".$params["start"]."_".$this->site_id);	
		echo json_encode($data);
	}
	
	function getupdatedsolvedcommentsAction()
	{
		$params = $this->_getAllParams();
	
		$issueTable = $this->loadModel('issue');

		$params['pagesize'] = 10;

		if(empty($params['start'])) $params['start'] = 0;
		
		$data= array();
		$issues = $issueTable->getSolvedIssueIds($params);	
		$commentsTable = $this->loadModel('comments');
		$i=0;
		foreach($issues as $issue) {
			$data[$i]['id'] = $issue['issue_id'];
			$comments = $commentsTable->getCommentsByIssueId( $issue['issue_id'], '3');
			if(!empty($comments)) { 
				$comment_content = "";
				foreach($comments as $comment)
				{
					$comment_content .= '<div style="border-bottom:1px solid #ccc; text-align:left; clear:both; margin-bottom:5px; padding-bottom:5px;"><strong>'.$comment['name'].' : </strong>'.$comment['comment'].'<br/>';
					if(!empty($comment['filename'])) $comment_content .= '<a href="'.$this->baseUrl."/comments/".substr($comment['comment_date'],0,4)."/".$comment['filename'].'" target="_blank"><i class="fa fa-paperclip"></i> '.$comment['filename'].'</a>';
					$comment_content .= '<div style="font-size:10px; color:#aaa; text-align:right;">'.$comment['comment_date']."</div></div>";
				}
				$data[$i]['comment'] = $comment_content;
			}
			$i++;
		}
				
		echo json_encode($data);
	}
	
	function getissuebytypeAction()
	{
		$params = $this->_getAllParams();
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issueClass', $this->modelDir);
		$issueClass = new issueClass();
		$issues = $issueClass->getIssueByTypeId($params['id'], $params['cat_id'], $params['report_date'], $this->site_id);
		$txt = '<input class="type-id" type="hidden" name="type_id" value="'.$params['id'].'" />';
		if($params['show_shift'] == '1')
		{
			Zend_Loader::LoadClass('shiftClass', $this->modelDir);
			$shiftClass = new shiftClass();
			$shift = $shiftClass->getShift();
			$txt .= '<label class="control-label col-md-3 col-sm-3 col-xs-12" for="safety_inhouse_malam">Shift <span class="required">*</span>
				</label> 
				<div class="col-md-6 col-sm-6 col-xs-12">
					<select id="shift_id" name="shift_id" class="form-control" required>';
				if(!empty($shift)) { 
					foreach($shift as $s) {
						$txt .= '<option value="'.$s['shift_id'].'">'.$s['shift_name'].'</option>';
					} 
				}
			$txt .= '</select>
				</div><br/><br/>';
		}
		if(!empty($issues)) {
			$txt .= '<table width="100%">
			<tr>
				<th width="20"></th>
				<th width="50">Image</th>
				<th width="100">Location</th>
				<th>Discussion</th>
			</tr>
			</table>
			<div class="list-issues">
			<table>
			';
			foreach($issues as $issue)
			{
				$pic = explode(".", $issue['picture']);
				$issue['large_pic'] = $pic[0]."_large.".$pic[1];
				$issue['thumb_pic'] = $pic[0]."_thumb.".$pic[1];
				$txt .= '<tr>
				<td width="20"><input class="chk-issue-id" type="checkbox" name="chk_issue_id" value="'.$issue['issue_id'].'" /></td>
				<td width="50"><a class="image-popup-vertical-fit" href="/images/issues/'.$issue['large_pic'].'"><img src="/images/issues/'.$issue['thumb_pic'].'" data-large="/images/issues/'.$issue['large_pic'].'" width="50px" /></a></td>
				<td width="100">'.$issue['location'].'</td>
				<td>'.$issue['description'].'</td>
				</tr>';
			}
			$txt .= '</table></div>';
		}
		
		echo $txt;	
	}
	
	function getissuesbyshiftAction()
	{
		$params = $this->_getAllParams();
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issueClass', $this->modelDir);
		$issueClass = new issueClass();
		if($params['shift'] == 1)
		{
		    $startdate = $params['report_date']." 07:00:00";
		    $enddate = $params['report_date']." 15:00:00";
		}
		if($params['shift'] == 2)
		{
		    $startdate = $params['report_date']." 15:00:00";
		    $enddate = $params['report_date']." 23:00:00";
		}
		if($params['shift'] == 3)
		{
		    $reportdate = explode('-',$params['report_date']);
		    $startdate =  date("Y-m-d",mktime(0, 0, 0, $reportdate[1], $reportdate[2]-1, $reportdate[0]))." 23:00:00";
		    $enddate = $params['report_date']." 07:00:00";
		}
		$issues = $issueClass->getIssuesByTypeShift($params['id'], $params['cat_id'], $this->site_id, $startdate, $enddate);

		if(!empty($issues)) {
		    $txt = "";
			foreach($issues as $issue)
			{
			    $issuedatetime = explode(" ", $issue['issue_date']);
				$issue_date_time = date("j M Y", strtotime($issuedatetime[0]))." ".$issuedatetime[1];
				
			    if($issue['issue_date'] > "2019-10-23 14:30:00")
    			{
    				$issuedate = explode("-",$issuedatetime[0]);
    				$imageURL = "/images/issues/".$issuedate[0]."/";
    			}
    			else
    				$imageURL = "/images/issues/";
			    
				$pic = explode(".", $issue['picture']);
				$issue['large_pic'] = $pic[0]."_large.".$pic[1];
				$issue['thumb_pic'] = $pic[0]."_thumb.".$pic[1];
				
				$txt .= '<tr id="'.$issue['issue_id'].'">
				<td class="id-hidden"><a class="image-popup-vertical-fit" href="'.$this->baseUrl.$imageURL.$issue['large_pic'].'"><img src="'.$this->baseUrl.$imageURL.$issue['thumb_pic'].'" data-large="'.$this->baseUrl.$imageURL.$issue['large_pic'].'" width="50px" /></a></td>
				<td>'.$issue_date_time.'</td>
				<td>'.$issue['location'].'</td>
				<td>'.$issue['description'].'</td>
				<td><textarea id="followup-'.$issue['issue_id'].'" name="followup-'.$issue['issue_id'].'[]" class="form-control col-md-7 col-xs-12" style="height:50px;"></textarea></td></tr>';
			}
		}
		
		echo $txt;	
	}
	
	function getissuebyidAction()
	{
		$params = $this->_getAllParams();
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issueClass', $this->modelDir);
		$issueClass = new issueClass();
		$issue = $issueClass->getIssueById($params['id']);
		
		if(!empty($params['report_date']) && !empty($params['shift_id']))
		{
			Zend_Loader::LoadClass('securityClass', $this->modelDir);
			$securityClass = new securityClass();
			$sec = $securityClass->getSecurityReportByShift($params['report_date'],$params['shift_id'], $this->site_id);
			$issue['security_id'] = $sec['security_id'];
		}

		$issue_date_time = explode(" ",$issue['issue_date']);
		$issue['date_time'] = date("j M Y", strtotime($issue_date_time[0]))." ".$issue_date_time[1];
		
		$issue['security_id'] = $sec['security_id'];
		echo json_encode($issue);	
	}
	
	function getissuetypebyidAction()
	{
		$params = $this->_getAllParams();
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issuetypeClass', $this->modelDir);
		$issuetypeClass = new issuetypeClass();
		$issue_type = $issuetypeClass->getIssueTypeById($params['id']);
		echo json_encode($issue_type);	
	}

	function getissuetypeandfloorbycatidAction()
	{
		$rs = array();
		$params = $this->_getAllParams();
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issuetypeClass', $this->modelDir);
		$issuetypeClass = new issuetypeClass();
		$issue_type = $issuetypeClass->getIssueTypeByCategoryId($params['category_id']);

		Zend_Loader::LoadClass('floorClass', $this->modelDir);
		$floorClass = new floorClass();
		$floor = $floorClass->getFloorByCategoryId($params['category_id']);

		$rs['issue_type'] = $issue_type;
		$rs['floor'] = $floor;

		echo json_encode($rs);	
	}

	function getissuetypebycatidAction()
	{
		$params = $this->_getAllParams();
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issuetypeClass', $this->modelDir);
		$issuetypeClass = new issuetypeClass();
		$issue_type = $issuetypeClass->getIssueTypeByCategoryId($params['category_id']);
		echo json_encode($issue_type);	
	}


	function cacheopenedissuesommentsAction()
	{
		Zend_Loader::LoadClass('issueClass', $this->modelDir);
		$params = $this->_getAllParams();
		$issueClass = $this->loadModel('issue');
		$commentsTable = $this->loadModel('comments');

		/*for($j = 0; $j < 8; $j++)
		{*/
			$params['pagesize'] = 10;

			$totalIssues = $issueClass->getTotalPendingIssues('0', $params['site_id'], $params);
			
			$totalPage = ceil($totalIssues['total']/$params['pagesize']);
			for($k = 0; $k < $totalPage; $k++)
			{
				$params['start'] = $k * $params['pagesize'];
				$data= array();

				$issues = $issueClass->getIssueIds($params);	
				$i=0;
				foreach($issues as $issue) {
					$data[$i]['id'] = $issue['issue_id'];
					$comments = $commentsTable->getCommentsByIssueId( $issue['issue_id'], '3');
					if(!empty($comments)) { 
						$comment_content = "";
						foreach($comments as $comment)
						{
							$comment_content .= '<div style="border-bottom:1px solid #ccc; text-align:left; clear:both; margin-bottom:5px; padding-bottom:5px;"><strong>'.$comment['name'].' : </strong>'.$comment['comment'].'<br/>';
							if(!empty($comment['filename'])) $comment_content .= '<a href="'.$this->baseUrl."/comments/".substr($comment['comment_date'],0,4)."/".$comment['filename'].'" target="_blank"><i class="fa fa-paperclip"></i> '.$comment['filename'].'</a>';
							$comment_content .= '<div style="font-size:10px; color:#aaa; text-align:right;">'.$comment['comment_date']."</div></div>";
						}
						$data[$i]['comment'] = $comment_content;
					}
					$i++;
				}
				echo  "<br/><br/>opened_issue_comments_".$params["start"]."_".$params['site_id']."<br/>";
				print_r($data); 
				//$this->cache->save($data, "opened_issue_comments_".$params["start"]."_".$params['site_id'], array("opened_issues_comments_".$params["start"]."_".$params['site_id']), 0);
			}

		/*	sleep(5);
		} */
	}

	function showissuesbycategoryAction()
	{
		$params = $this->_getAllParams();
		
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('issueClass', $this->modelDir);
		$issueClass = new issueClass();

		if($params['s'] > 0  && $params['s'] != $this->ident['site_id'])
		{
				if($this->showSiteSelection == 1)
				{
					$siteTable = $this->loadModel('site');
					$siteTable->setSite($params['s']);
					$this->ident['site_id'] = $params['s'];
				
					$selIssue = $issueClass->getIssueById($params['id']);
					if($selIssue['solved'] == 1) $url = str_replace("listissues","solvedissues",$_SERVER['REQUEST_URI']);
					else $url = $_SERVER['REQUEST_URI'];

					$this->_response->setRedirect($this->baseUrl.$url);
					$this->_response->sendResponse();
					exit();
				}
		}
		if($params['c'] > 0) $params['category'] = $params['c'];
		if(!empty($params['id'])) $params['issue_id'] = $params['id'];
		if(empty($params['start'])) $params['start'] = '0';
		$params['pagesize'] = 10;
		$params['site_id']= $this->site_id;
		if(empty($params['category']) && $params['category']!='0')
		{
				if(count($this->ident['role_ids']) == 1)
				{
					Zend_Loader::LoadClass('userClass', $this->modelDir);
					$userClass = new userClass();
					$userRole = $userClass->getRoleById($this->ident['role_ids'][0]);
					if($userRole['category_id'] > 0) 	$params['category'] = $userRole['category_id'];
				} 
		}

		$issues = $issueClass->getIssues($params);
		if(empty($params['solved'])) $params['solved'] = 0;
	
		$totalIssues = $issueClass->getTotalPendingIssues($params['solved'], $this->site_id, $params);
		$category = $this->loadModel('category');
		$commentsTable = $this->loadModel('comments');
		$newIssue=array();
		foreach($issues as &$issue)
		{
			$issue_date_time = explode(" ",$issue['issue_date']);
			$issue['issue_date_time'] = date("j M Y", strtotime($issue_date_time[0]))." ".$issue_date_time[1];
			$d_start    = new DateTime($issue['issue_date']); 
			$d_end      = new DateTime(date('Y-m-d H:i:s')); 
			$diff = $d_start->diff($d_end);
			$issue['count_years'] = $diff->format('%y'); 
			$issue['count_months'] = $diff->format('%m'); 
			$issue['count_days'] = $diff->format('%d') + 1; 
			
			if(!empty($issue['issue_date']) && $issue['issue_date'] != "0000-00-00 00:00:00")
			{
			    $solved_issue_date_time = explode(" ",$issue['solved_date']);
		    	$issue['solved_issue_date_time'] = date("j M Y", strtotime($solved_issue_date_time[0]))." ".$solved_issue_date_time[1];
			}

			if($issue['issue_date'] > "2019-10-23 14:30:00")
			{
				$issuedate = explode("-",$issue_date_time[0]);
				$imageURL = "/images/issues/".$issuedate[0]."/";
			}
			else
				$imageURL = "/images/issues/";

			if($issue['solved_date'] > "2019-10-23 15:35:00")
			{
				$solvedissuedate = explode("-",$issue['solved_date']);
				$solvedImageURL = "/images/issues/".$solvedissuedate[0]."/";
			}
			else
				$solvedImageURL = "/images/issues/";

			$pic = explode(".", $issue['picture']);
			$issue['large_pic'] = $imageURL.$pic[0]."_large.".$pic[1];
			$issue['thumb_pic'] = $imageURL.$pic[0]."_thumb.".$pic[1];
			if(!empty($issue['category_id'])) {
				$issue['category'] = $category->getCategoryById($issue['category_id']);				
			}
			if($issue['issue_id'] == $params['id']) $newIssue = $issue;
			$solved_pic = explode(".", $issue['solved_picture']);
			$issue['large_solved_pic'] = $solvedImageURL.$solved_pic[0]."_large.".$solved_pic[1];
			$issue['thumb_solved_pic'] = $solvedImageURL.$solved_pic[0]."_thumb.".$solved_pic[1];
			$issue['comments'] = $commentsTable->getCommentsByIssueId($issue['issue_id'], '3');
			$issue['progress_images'] = $issueClass->getProgressImages($issue['issue_id']);
			foreach($issue['progress_images'] as &$progress_image)
			{
				$issuedate = explode("-",$progress_image['upload_date']);
				$progressImageURL = "/images/issues/".$issuedate[0]."/";
				$pic = explode(".", $progress_image['filename']);
				$progress_image['large_pic'] = $progressImageURL.$pic[0]."_large.".$pic[1];
				$progress_image['thumb_pic'] = $progressImageURL.$pic[0]."_thumb.".$pic[1];
			}

			if(!empty($issue['lost_found_option_id'])) // khusus utk lost and found
			{
				$issuetypeTable = $this->loadModel('issuetype');
				$lostFoundOption = $issuetypeTable->getLostFoundOptionsById($issue['lost_found_option_id']);
				$issue['lost_found'] = $lostFoundOption['options'];
			}
			
			if($issue['category_id'] == 6)
			{
				$woTable = $this->loadModel('workorder');
				$wo = $woTable->getWOByIssueId($issue['issue_id']);
				if(empty($wo)) $issue['show_add_wo_btn'] = 1;
				else $issue['show_add_wo_btn'] = 0;
			}
		}
		
		if($totalIssues['total'] > 10)
		{
			if($params['category'] > 0)	$cat_url = "/category/".$params['category'];
			else $cat_url = "";
			$dateParams = "";
			$solveParams = "";
			if(!empty($params['start_date'])) $dateParams .= "/start_date/".urlencode($params['start_date']);
			if(!empty($params['start_date'])) $dateParams .= "/end_date/".urlencode($params['end_date']);
			if(!empty($params['solved'])) $solveParams .= "/solved/".urlencode($params['solved']);
			if($params['start'] >= 10)
			{
				
				$this->view->firstPageUrl = "/default/issue/showissuesbycategory".$cat_url.$dateParams.$solveParams;
				$this->view->prevUrl = "/default/issue/showissuesbycategory/start/".($params['start']-$params['pagesize']).$cat_url.$dateParams.$solveParams;
			}
			if($params['start'] < (floor(($totalIssues['total']-1)/10)*10))
			{
				$this->view->nextUrl = "/default/issue/showissuesbycategory/start/".($params['start']+$params['pagesize']).$cat_url.$dateParams.$solveParams;
				$this->view->lastPageUrl = "/default/issue/showissuesbycategory/start/".(floor(($totalIssues['total']-1)/10)*10).$cat_url.$dateParams.$solveParams;
			}
		}
		$this->view->curPage = ($params['start']/$params['pagesize'])+1;
		$this->view->totalPage = ceil($totalIssues['total']/$params['pagesize']);
		if($totalIssues['total'] == 0) $this->view->startRec = 0;
		else $this->view->startRec = $params['start'] + 1;
		$endRec = $params['start'] + $params['pagesize'];
		if($totalIssues['total'] >=  $endRec) $this->view->endRec =  $endRec;
		else $this->view->endRec =  $totalIssues['total'];		
		$this->view->totalRec = $totalIssues['total'];
		$this->view->issues = $issues;
		
		$category = $this->loadModel('category');
		$this->view->categories = $category->getCategories();
		$this->view->category_id = $params['category'];
		$this->view->issue_id = $params['issue_id'];
		$this->view->start_date = $params['start_date'];
		$this->view->end_date = $params['end_date'];
		$this->view->start = $params['start'];
		$this->view->solved = intval($params['solved']);

		$logsTable = $this->loadModel('logs');
		$logData['user_id'] = intval($this->ident['user_id']);
		$logData['action'] = "Issues Tab";
		$logData['data'] = json_encode($params);
		$logsTable->insertLogs($logData);

		echo $this->view->render('issues.tpl');
	}

	function updatecommentsAction()
	{
		$params = $this->_getAllParams();

		if(empty($params['start'])) $params['start'] = 0;

		if(empty($params['display_comment'])) $params['display_comment'] = 3;
		
		$commentCacheName = "issue_comments_".$this->site_id."_".$params["start"]."_"."_".$params["issue_id"]."_".$params["start_date"]."_".$params["end_date"]."_".$params["category"]."_".$params["solved"];
		if(empty($data))
		{
			$data= array();
			$issueTable = $this->loadModel('issue');
			$params['pagesize'] = 10;
			$issues = $issueTable->getIssueIds($params);	
			$commentsTable = $this->loadModel('comments');
			$i=0;
			foreach($issues as $issue) {
				$data[$i]['id'] = $issue['issue_id'];
				$comments = $commentsTable->getCommentsByIssueId( $issue['issue_id'], $params['display_comment']);
				if(!empty($comments)) { 
					$comment_content = "";
					foreach($comments as $comment)
					{
						$comment_content .= '<div style="border-bottom:1px solid #ccc; text-align:left; clear:both; margin-bottom:5px; padding-bottom:5px;"><strong>'.$comment['name'].' : </strong>'.$comment['comment'].'<br/>';
						if(!empty($comment['filename'])) $comment_content .= '<a href="'.$this->baseUrl."/comments/".substr($comment['comment_date'],0,4)."/".$comment['filename'].'" target="_blank"><i class="fa fa-paperclip"></i> '.$comment['filename'].'</a>';
						$comment_content .= '<div style="font-size:10px; color:#aaa; text-align:right;">'.$comment['comment_date']."</div></div>";
					}
					$data[$i]['comment'] = $comment_content;
				}
				$i++;
			}
			//$this->cache->save($data, $commentCacheName, array($commentCacheName), 60);
		}
		echo json_encode($data);
	}

	function removecommentcacheAction()
	{
		$params = $this->_getAllParams();

		if(empty($params['start'])) $params['start'] = 0;

		$commentCacheName = "issue_comments_".$this->site_id."_".$params["start"]."_"."_".$params["issue_id"]."_".$params["start_date"]."_".$params["end_date"]."_".$params["category"]."_".$params["solved"];
		//$this->cache->remove($commentCacheName);
	}

	function getincidentbyissuetypeidAction()
	{
		$params = $this->_getAllParams();
		Zend_Loader::LoadClass('incidentClass', $this->modelDir);
		$incidentClass = new incidentClass();
		$incidents = $incidentClass->getIncidentByIssueTypeId($params['issue_type'], $params['category_id']);
		echo json_encode($incidents);	
	}
	
	function getkejadianbyissuetypesAction()
	{
		$params = $this->_getAllParams();

		$issue_type_ids = implode(",",$params['issue_type_ids']);
		Zend_Loader::LoadClass('incidentClass', $this->modelDir);
		$incidentClass = new incidentClass();
		$incidents = $incidentClass->getKejadianByIssueTypeIds($issue_type_ids, $params['category_id']);
		echo json_encode($incidents);
	}
	
	function getkejadianbyissuetypesandsitesAction()
	{
		$params = $this->_getAllParams();

		$issue_type_ids = implode(",",$params['issue_type_ids']);
		if(!empty($sites)) $sites = implode(",",$params['sites']);
		Zend_Loader::LoadClass('incidentClass', $this->modelDir);
		$incidentClass = new incidentClass();
		$incidents = $incidentClass->getIncidentByCategoryIssueTypesSites($params['category_id'], $issue_type_ids, $sites );
		echo json_encode($incidents);
	}

	function getmodusbykejadianidAction()
	{
		$params = $this->_getAllParams();
		Zend_Loader::LoadClass('modusClass', $this->modelDir);
		$modusClass = new modusClass();
		$modus = $modusClass->getModusByKejadianId($params['kejadian_id'], $params['category_id']);
		echo json_encode($modus);	
	}

	function getmodusbykejadianidsAction()
	{
		$params = $this->_getAllParams();

		$kejadian_ids = implode(",",$params['kejadian_ids']);
		Zend_Loader::LoadClass('modusClass', $this->modelDir);
		$modusClass = new modusClass();
		$modus = $modusClass->getModusByKejadianIds($kejadian_ids, $params['category_id']);
		echo json_encode($modus);
	}

	function getmodusbyincidentsAction()
	{
		$params = $this->_getAllParams();

		Zend_Loader::LoadClass('incidentClass', $this->modelDir);
		$incidentClass = new incidentClass();

		Zend_Loader::LoadClass('siteClass', $this->modelDir);
		$siteClass = new siteClass();

		if(!empty($params['site_ids']))
		{
			$site_id = implode(",",$params['site_ids']);
		}
		else if(!empty($params['city_ids']))
		{
			$city = implode(",",$params['city_ids']);
			$this->view->sites = $sites = $siteClass->getSitesByCityId($city);
			$site_id = "";
			if(!empty($sites))
			{
				foreach($sites as $site)
				{
					$site_id .= $site['site_id'].",";
				}
			}	
			$site_id = substr($site_id, 0, -1);
		}
		else $site_id = 0;

		$incidents = "";
		foreach($params['incidents'] as $in)
		{
			$incident_ids = $incidentClass->getIncidentIdByIncidentNameAndSites($params['category_id'], $in, $site_id);
			$incidents .= implode(',', array_column($incident_ids, 'kejadian_id')).",";
		}
		$incidents = substr($incidents, 0, -1);

		Zend_Loader::LoadClass('modusClass', $this->modelDir);
		$modusClass = new modusClass();
		$modus = $modusClass->getModusByIncidentsAndSites($incidents, $params['category_id'], $site_id);
		echo json_encode($modus);
	}

	function updateissueAction()
	{
		$params = $this->_getAllParams();

		Zend_Loader::LoadClass('issueClass', $this->modelDir);
		$issueClass = new issueClass();
		if($params['pelaku_tertangkap'] == "on") $params['pelaku_tertangkap'] = '1';
		else $params['pelaku_tertangkap'] = '0';
		$issueClass->updateIncidentModusIssue($params);
	}
	
	function getlocationbyareaidAction()
	{
		$params = $this->_getAllParams();
		
		if(is_array($params['area_id'])) $params['area_id'] = implode(",",$params['area_id']);
		
		$this->view->ident = $this->ident;
		Zend_Loader::LoadClass('floorClass', $this->modelDir);
		$floorClass = new floorClass();
		$floor = $floorClass->getFloorByAreaId($params['area_id'], $params['cat_id']);
		
		echo json_encode($floor);	
	}
}
?>
