<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="/css/magnific-popup.css">

<!-- page content -->
<div class="right_col" role="main">
	<div class="row">
	  <div class="col-md-12 col-sm-12 col-xs-12">
			<h2 class="pagetitle">BM Daily Report</h2>
			<div class="paging">
				<div class="record-indicator">Showing <?php echo $this->startRec." - ".$this->endRec." of ".$this->totalRec; ?> Reports </div>
				<div class="paging-section">
					<?php if(!empty($this->firstPageUrl)) { ?><a href="<?php echo $this->firstPageUrl; ?>" data-id="<?php echo $issue['issue_id']; ?>"><i class="fa fa-angle-double-left" ></i></a><?php } ?>
					<?php if(!empty($this->prevUrl)) { ?><a href="<?php echo $this->prevUrl; ?>" data-id="<?php echo $issue['issue_id']; ?>"><i class="fa fa-angle-left" ></i></a><?php } ?>
					<span class="page-indicator" style="margin-right:10px; margin-left:10px;">Page <?php echo $this->curPage; ?> of <?php echo $this->totalPage; ?></span>
					<?php /*<a class="create-report"><img src="/images/report-icon.png" /></a>*/ ?>
					<?php if(!empty($this->nextUrl)) { ?><a href="<?php echo $this->nextUrl; ?>" data-id="<?php echo $issue['issue_id']; ?>"><i class="fa fa-angle-right" ></i></a><?php } ?>
					<?php if(!empty($this->lastPageUrl)) { ?><a href="<?php echo $this->lastPageUrl; ?>" data-id="<?php echo $issue['issue_id']; ?>"><i class="fa fa-angle-double-right"></i></a><?php } ?>
				</div>
			</div>
		  <table class="table table-striped">
			  <thead>
				<tr>
				  <th width="150">Day / Date</th>
				  <th width="100">Building</th>
				  <th width="150">Submitted By</th>
				  <th>Comments</th>						  
				  <th>Action</th>
				</tr>
			  </thead>
			  <?php
				if(!empty($this->bm))
				{
			?>
				<tbody>
				<?php
					$i = 1;
					foreach($this->bm as $bm) { 
				?>
				<tr>
				  <td class="date-column"><?php echo $bm['day_date']; ?></th>
				  <td class="date-column"><?php if($bm['building']=='1') echo 'Office Tower'; else if($bm['building']=='2') echo 'Kondominium'; ?></td>
				  <td class="date-column"><?php echo $bm['name']; ?></td>
				  <td>
						<div class="three-newest-comments" id="comment-<?php echo $bm['report_id']; ?>">
						<?php if(!empty($bm['comments'])) { 
							foreach($bm['comments'] as $comment)
							{
								echo '<div style="border-bottom:1px solid #ccc; text-align:left; clear:both; margin-bottom:15px; padding-bottom:5px;"><strong>'.$comment['name'].' said : </strong> '.$comment['comment'].'<br/><div style="font-size:10px; color:#aaa; text-align:right;">'.$comment['comment_date']."</div></div>";
							}
						} ?>
						</div>
				  </td>
				  <td class="action-column">
					<?php if(!in_array($this->curUser['role_id'], array(5,6))/*$bm['allowEditDate'] == date("Y-m-d")*/) {  ?><a href="/default/bm/edit/id/<?php echo $bm['report_id']; ?>" class="action-btn"><i class="fa fa-edit" ></i></a><?php } ?>
					<?php /*<a class="action-btn delete"><i class="fa fa-trash" data-id="<?php echo $bm['report_id']; ?>" ></i></a> */ ?>
					<a target="_blank" href="/default/bm/exporttopdf/id/<?php echo $bm['report_id']; ?>" class="action-btn"><img src="/images/newlogo_pdf.png" width="24" /></a>
					<a class="add-comment" href="#comment-form" data-id="<?php echo $bm['report_id']; ?>" style="float:none; padding-top:10px; display:block;"><img src="/images/comment_24x24.png" /></a>
				  </td>
				</tr>
				<?php
						$i++;
					}
				?>				
			  </tbody>
			<?php
				}
			?>
			</table>
					
		  <div class="paging">
				<div class="paging-section">
					<?php if(!empty($this->firstPageUrl)) { ?><a href="<?php echo $this->firstPageUrl; ?>" data-id="<?php echo $issue['issue_id']; ?>"><i class="fa fa-angle-double-left" ></i></a><?php } ?>
					<?php if(!empty($this->prevUrl)) { ?><a href="<?php echo $this->prevUrl; ?>" data-id="<?php echo $issue['issue_id']; ?>"><i class="fa fa-angle-left" ></i></a><?php } ?>
					<span class="page-indicator" style="margin-right:10px; margin-left:10px;">Page <?php echo $this->curPage; ?> of <?php echo $this->totalPage; ?></span>
					<?php /*<a class="create-report"><img src="/images/report-icon.png" /></a>*/ ?>
					<?php if(!empty($this->nextUrl)) { ?><a href="<?php echo $this->nextUrl; ?>" data-id="<?php echo $issue['issue_id']; ?>"><i class="fa fa-angle-right" ></i></a><?php } ?>
					<?php if(!empty($this->lastPageUrl)) { ?><a href="<?php echo $this->lastPageUrl; ?>" data-id="<?php echo $issue['issue_id']; ?>"><i class="fa fa-angle-double-right"></i></a><?php } ?>
				</div>
				<div class="record-indicator">Showing <?php echo $this->startRec." - ".$this->endRec." of ".$this->totalRec; ?> Reports </div>
			</div>			
	  </div>
	</div>
</div>
<!-- /page content -->

<!-- comment form -->
  <form action="" id="comment-form" class="mfp-hide white-popup-block" >
	<input type="hidden" name="report_id" id="report_id" />
	<div id="comments-content"></div>
	<label for="name">Comment</label><br/>
	<textarea rows="4" cols="25" name="comment" id="comment"></textarea>
	<input type="submit" id="add-comment-submit" name="add-comment-submit" value="Submit">
  </form>

<!-- Magnific Popup core JS file -->
<script src="/js/jquery.magnific-popup.min.js"></script>  
  
<script type="text/javascript">
$(document).ready(function() {
	var report_date;
	
	$('.add-comment').click(function() {
		report_id = this.dataset.id;
	});
	
	$('.add-comment').magnificPopup({
		type: 'inline',
		preloader: false,
		focus: '#comment',
		callbacks: {
			open: function() {
			  $.ajax({
					url: "/default/bm/getcommentsbyreportid",
					data: { id : report_id }
				}).done(function(response) {
					$("#report_id").val(report_id);
					$( "#comments-content" ).html(response);
				});
				addCommentIntervalId = setInterval(function(){ 
					$.ajax({
						url: "/default/bm/getcommentsbyreportid",
						data: { id : report_id }
					}).done(function(response) {
						$("#report_id").val(report_id);
						$( "#comments-content" ).html(response);
					});
				}, 5000);		
			},
			close: function() {	
				clearInterval(addCommentIntervalId);
				$( "#comments-content").html("");
			}
		}
	});
	
	$('#comment-form').on('submit', function(event){
		event.preventDefault(); 
		$("body").mLoading();
		$.ajax({
			url: '/default/bm/addcomment',
			type: 'POST',
			data: $(this).serialize(),
			success: function(response) {
				$.ajax({
					url: "/default/bm/getcommentsbyreportid",
					data: { id : report_id }
				}).done(function(response) { 
					$( "#comments-content" ).html(response);
						$('#comment-form')[0].reset();
					});
				$("body").mLoading('hide');
			}
		});
	});
	
	setInterval(function(){ 
		$.ajax({
			url: "/default/bm/getupdatedcomments",
			data: { start : <?php echo intval($this->start); ?> }
		}).done(function(response) {
			var resp = jQuery.parseJSON(response);
			$.each( resp, function( idx, val ) {
				$( "#comment-"+val['report_id'] ).html(val['comment']);
			});
		});
	}, 5000);
});
</script>