<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateChecklistTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
      Schema::create('checklist', function (Blueprint $table) {
        $table->bigIncrements('checklist_id');
        $table->integer('site_id');
        $table->integer('template_id');
        $table->string('room_no');
        $table->integer('user_id')->nullable();
        $table->dateTime('submitted_date')->nullable();
      });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('checklist');
    }
};
