<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateWorkOrdersTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
      Schema::create('work_order', function (Blueprint $table) {
        $table->id('wo_id');
        $table->integer('site_id');
        $table->integer('department_id')->nullable();
        $table->integer('kaizen_id');
        $table->dateTime('start_scheduled_date');
        $table->dateTime('end_scheduled_date');
        $table->integer('expected_work_time');
        $table->tinyInteger('expected_work_time2'); // 0=min, 1=hour, 2=day
        $table->string('worker');
        $table->text('assigned_remark');
        $table->dateTime('assigned_date');
        $table->dateTime('executed_date');
        $table->dateTime('finish_date');
        $table->integer('approved');
        $table->dateTime('approved_date')->nullable();
      });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('work_order');
    }
};
