<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateKaizenProgressImagesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
      Schema::create('kaizen_progress_images', function (Blueprint $table) {
        $table->id('kaizen_progress_image_id');
        $table->integer('kaizen_id')->nullable();
        $table->string('filename')->nullable();
        $table->integer('user_id')->nullable();
        $table->dateTime('upload_date')->nullable();
      });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('kaizen_progress_images');
    }
};
