.image-upload > input
{
    display: none;
}

#list-issues {
	width:100%;
}

th, td {
	border:1px solid #6d6969;
	padding:3px;
}

.image-upload img
{
    width: 80px;
    cursor: pointer;
}

#picture-issue {
	display:none;
}

.thumb-image {
	max-width:100%;
	max-height:50%;
}

#location-field, #discussion-field, #image-holder {
	width:100%;
	text-align:center;
}

#location-txtarea, #discussion-txtarea {
	width:95%;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
	margin-top:5px;
	width:45%;
}

#ifrm {
    display: none;
}

.profile_info_mobile {
	display:none;
	clear: both;
    margin: 10px 15px;
}

.logout {
	float:right;
	font-size:25px;
	margin:10px;
}

@media (max-width:400px){
	.profile_info_mobile { display:block; }
}